/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

 /* body { margin:0; padding:0; 
    border: 0; vertical-align: baseline; }*/

#map { position:fixed; top:0; bottom:0; width:100%; 
       min-width: 260px; cursor: default; z-index: -1; }

.sidebar {
    z-index: 1000;
    /*position: absolute;*/
    width: 400px;
    height: 100%;
    left: 1.1%;
    min-width: 195px;
    background-color: white;
    overflow: auto;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

/* FOR MEDIA QUERY EFFECT*/
/*    width: 100%;
    margin-top: 500px;*/