# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 02109bac48f0be6ed9cff07ce66b4f1d375e9c910ba221fbe7fcdf7b6e40f84b5538ed384d5f98affd8e4185344d840cd218cb837f465fbb0bae791c94420a66

test:
  secret_key_base: 8f9e25e334a19c01275dc29b4df2d42be3cb8d01fc6299ee0f078891705ef2831310ba6380adebc213c7385e708440446f41b034d57a8f83d1a3d37cc79a2cef

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
